[supervisord]
nodaemon=true
logfile=/supervisord.log
pidfile=/supervisord.pid

[program:http-server]
command=http-server /vrdata/pixel-report -p 4000 -c-1

[program:socat]
command=socat TCP-LISTEN:%(ENV_MW_DOCKER_PORT)s,fork TCP:mediawiki-web:8080
